<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Top 4 games</title>
	<style>	
		body{
			background: lightcyan;
		}

		.main{
			display: flex;
			position:  absolute;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		table tr{
			width:  100%;
			height: 100%;
		}

		td{
			width: 50%;
			height: 100%;
			padding-bottom: 30px;
		}

		tr{
			margin-bottom: 50px;
		}

		table{
			margin-left: auto;
			margin-right: auto;
		}

		.card{
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
		}

		.card img{
			width: 300px;
			height: 300px;
		}

		.inner{
			position: relative;
			width: 100%;
			height: 100%;
			transition: transform 2s;
			transform-style: preserve-3d;
		}

		.front, .back{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			font-size: 50px;
			color: firebrick;
		}

		.back{
			background: #D0E4F5 url("rickroll.png") repeat 50% 50%;;
			transform: rotateX(5940deg);
		}

		.card:hover .inner{
			transform: rotateX(5940deg);
		}

	</style>
</head>
<body>

	<div>
		<button class="btn" onclick = "document.location = './index.html' "> back </button>
	</div>
<div>
	<h1> Top 4 Games </h1>
	<div class = "main">
		<table class = "center">
			<tr>
				<td>
					<div class = "card">
						<div class = "inner">
							<div class = "image">
								<img src = "minecraft1.png" class = "front">
							</div>
								<div class = "back">
									<p> Minecraft </p>
							</div>
						</div>
					</div>
				</td>

				<td>
					<div class = "card">
						<div class = "inner">
							<div class = "image">
								<img src = "pokemonsword.png" class = "front">
							</div>
								<div class = "back">
									<p> Pokemon Sword </p>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class = "card">
						<div class = "inner">
							<div class = "image">
								<img src = "geometry.png" class = "front">
							</div>
								<div class = "back">
									<p> Geometry Dash </p>
							</div>
						</div>
					</div>
				</td>
				
				<td>
					<div class = "card">
						<div class = "inner">
							<div class = "image">
								<img src = "pvz.png" class = "front">
							</div>
								<div class = "back">
									<p> Plants vs Zombies 2 </p>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>