<!DOCTYPE html>
<html>
<head>
	</style>
	<title> Justin's Website </title>
	<style>
		body {
			font-family: sans-serif;
			background: #D0E4F5 url("rickroll.png") repeat 50% 50%;
			color: lightblue;
background-color: rgb(2.5,82.5,150);
letter-spacing: .15em;
text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
		}
			#header{
			width: 100%;
			height: 0px;}

		#header{
color: rgb(255, 255, 255); font-size: 100px; line-height: 10px; padding: 0px; border-radius: 10px; font-family: monospace;, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 23) 0%, rgb(35, 136, 33) 50%, rgb(20, 78, 0) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
background: #1C6EA4; }
.myButton:active {
background: #144E75; }
	
		.btn{
			background-color: mediumpurple;
			color: ghostwhite;
		}

		.btn{
			float: right;
		}

	</style>
	<h1> Justin's website </h1>
		<div id="header">
	<button class="btn" onclick = "document.location = './games.html' ">Games</button>
	<button class="btn" onclick = "document.location = './gallery.html' ">Gallery</button>
	<button class="btn" onclick = "document.location = './socialmediaandplaylist.html' ">Social Media</button>
		</div>

		<div>
	<table>
		<tr>
	<td><img src = "profile.png" alt = "profile pic">
	<td><p> Hi. I am Justin. Ihavefish and I know how to be a human... </p></td>
		</tr>
	</table>
		</div>

		<div>
	<h2> gaming/coding experience </h2>
		</div>

		<div = id="hi">
			<ul>
	<li> scratch </li>
	<li> minecraft </li>
	<li> sublime text </li>
	<li> pokemon sword </li>
	<li> plants vs zombies 2 </li>

			</ul>

		</div>
</body>
</html>

